{
    "name": "file-properties-viewer",
    "displayName": "File Properties Viewer",
    "description": "Shows file properties like size and last time modified.",
    "version": "0.3.2",
    "publisher": "brunnerh",
    "license": "MIT",
    "icon": "icon/icon.png",
    "homepage": "https://github.com/brunnerh/file-properties-viewer",
    "repository": {
        "type": "git",
        "url": "https://github.com/brunnerh/file-properties-viewer.git"
    },
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "file",
        "properties",
        "size",
        "date",
        "media info",
        "mime",
        "creation date",
        "modification date",
        "access date"
    ],
    "activationEvents": [
        "onCommand:filePropertiesViewer.viewProperties"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "filePropertiesViewer.viewProperties",
                "title": "View File Properties"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "File Properties Viewer Configuration",
            "properties": {
                "filePropertiesViewer.dateTimeFormat": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Sets a custom date/time format. See https://www.npmjs.com/package/dateformat#mask-options for the available mask options. If null the default locale string conversion is used."
                },
                "filePropertiesViewer.queryMediaInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether media information via mediainfo should be requested."
                },
                "filePropertiesViewer.queryMIME": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether MIME information via xdg-mime should be requested."
                },
                "filePropertiesViewer.outputStylePath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Sets a path to a CSS file used for styling the output table. See extension page for more info."
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "filePropertiesViewer.viewProperties"
                }
            ],
            "editor/title/context": [
                {
                    "command": "filePropertiesViewer.viewProperties"
                }
            ],
            "explorer/context": [
                {
                    "command": "filePropertiesViewer.viewProperties"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node out/test/index.js",
        "minify:images": "pushd images; ./minify.sh; popd"
    },
    "devDependencies": {
        "@types/dateformat": "^1.0.1",
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.0.65",
        "@types/pretty-bytes": "^5.2.0",
        "@types/vscode": "^1.36.0",
        "@types/xml2js": "^0.4.2",
        "svgo": "^1.2.0",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "dateformat": "^3.0.3",
        "pretty-bytes": "^5.2.0",
        "vscode-test": "^1.0.2",
        "xml2js": "^0.4.19"
    }
}
