{
    "name": "file-properties-viewer",
    "displayName": "File Properties Viewer",
    "description": "Shows file properties like size, various time stamps and media type.",
    "version": "1.2.0",
    "publisher": "brunnerh",
    "license": "MIT",
    "icon": "icon/icon.png",
    "homepage": "https://github.com/brunnerh/file-properties-viewer",
    "repository": {
        "type": "git",
        "url": "https://github.com/brunnerh/file-properties-viewer.git"
    },
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "file",
        "properties",
        "size",
        "date",
        "media info",
        "mime",
        "creation date",
        "modification date",
        "access date"
    ],
    "activationEvents": [],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "filePropertiesViewer.viewProperties",
                "title": "View File Properties"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "File Properties Viewer Configuration",
            "properties": {
                "filePropertiesViewer.sizeMode": {
                    "type": "string",
                    "enum": [
                        "kibi",
                        "kilo"
                    ],
                    "default": "kilo",
                    "description": "Whether to show file sizes in kibi (factor 1024) or kilo (factor 1000)."
                },
                "filePropertiesViewer.dateTimeFormat": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Sets a custom date/time format. See https://www.npmjs.com/package/dateformat#mask-options for the available mask options. If null the default locale string conversion is used."
                },
                "filePropertiesViewer.queryMediaInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether media information via mediainfo should be requested."
                },
                "filePropertiesViewer.outputStylePath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Sets a path to a CSS file used for styling the output table. See extension page for more info."
                },
                "filePropertiesViewer.disableRelativeTimestamps": {
                    "type": "boolean",
                    "default": false,
                    "description": "Turns off relative timestamp display."
                },
                "filePropertiesViewer.showHeader": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether the table header row is shown."
                },
                "filePropertiesViewer.zebraStripes": {
                    "type": [
                        "boolean",
                        "string"
                    ],
                    "default": false,
                    "description": "Controls zebra striping for property rows. Set to true for theme-based striping, false to disable, or provide a CSS color string."
                },
                "filePropertiesViewer.propertyRows": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "name",
                            "directory",
                            "fullPath",
                            "realPath",
                            "size",
                            "created",
                            "changed",
                            "modified",
                            "accessed",
                            "owner",
                            "permissions",
                            "mediaType"
                        ]
                    },
                    "default": [
                        "name",
                        "directory",
                        "fullPath",
                        "realPath",
                        "size",
                        "created",
                        "changed",
                        "modified",
                        "accessed",
                        "owner",
                        "permissions",
                        "mediaType"
                    ],
                    "description": "Configures which top-level property rows are shown and in which order."
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "filePropertiesViewer.viewProperties"
                }
            ],
            "editor/title/context": [
                {
                    "command": "filePropertiesViewer.viewProperties"
                }
            ],
            "explorer/context": [
                {
                    "command": "filePropertiesViewer.viewProperties"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "filePropertiesViewer.view",
                    "name": "Properties",
                    "contextualTitle": "File Properties Viewer",
                    "icon": "images/view-icon.min.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "vite build",
        "watch": "vite build --watch",
        "test": "npm run test:unit && npm run test:integration",
        "test:unit": "vitest run",
        "test:integration": "npm run compile && vscode-test",
        "test:watch": "vitest",
        "minify:images": "pushd images; ./minify.sh; popd"
    },
    "devDependencies": {
        "@types/dateformat": "^5.0.2",
        "@types/mime": "^3.0.4",
        "@types/node": "^18",
        "@types/vscode": "^1.75.0",
        "@types/xml2js": "^0.4.2",
        "@vscode/test-cli": "^0.0.8",
        "@vscode/test-electron": "^2.5.2",
        "dateformat": "5.0.3",
        "mime": "^4.1.0",
        "svgo": "^2.8.0",
        "typescript": "5",
        "vite": "^7.3.1",
        "vitest": "^4.0.18",
        "xml2js": "^0.6.2"
    },
    "dependencies": {}
}
